MONGO = mongodb+srv://ayushh404:ayushh404@cluster0.y3ai0wu.mongodb.net/carpool?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = JgVU9mLutGcE3nQdvErHPnaxSyzu+vBxaFYF1sUms7s=
AUTH_URL = http://localhost:3000/api/auth


AUTH_GOOGLE_ID=774848918540-m1ngj2ibk08unm0kpunmbcqlr5q83r9h.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23libOtuCR2ohPPQr1
AUTH_GITHUB_SECRET=34552af3fe6c4151f65616b1514a66fdb928830a


AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
